# CAS options
# CAS login URL
authentication-cas.cas.server.url=https://sso.ui.ac.id/cas2/login
# CAS validation URL
authentication-cas.cas.validate.url=https://sso.ui.ac.id/cas2/serviceValidate
# CAS logout URL
# Warning: unused, Single Sign Out not implemented
authentication-cas.cas.logout.url=https://sso.ui.ac.id/cas2/logout
# CAS server URL for SAML authentication
authentication-cas.cas.url.prefix=https://sso.ui.ac.id/cas2

## Create e-persons for no matching user in dspace
# If set to false, no new users will be allowed to create account on first authentication!
authentication-cas.webui.cas.autoregister = true
# if webui.cas.enable= true, you can edit the CAS username
# on the EPerson page.
authentication-cas.webui.cas.enable = false

# This modified version DOES NOT SUPPORT SAML
# If set to true SAML will be used to authenticate and to get user attributes
# If set to false standard cas client will be used and user will be created with generic data
# authentication-cas.cas.use.saml=false
# HashMap entries returned after proper validation describing the user
# authentication-cas.cas.saml.firstName=firstName
# authentication-cas.cas.saml.lastName=lastName
# authentication-cas.cas.saml.mail=mail


